[release]
debugMode = true
testImages = false

[application]
imageFolder = "images\panoramic"
imageSubfolderFormat = "Y-m-d"
imageFileFormat = "Y-m-d_H-i-s"

archiveDuration = 14
; TODO: Test with images from notebook
archiveFrequency = 15

loggingFolder = "../logs"
